######################################################################
# Automatically generated by qmake (3.1) Thu Feb 11 17:32:53 2021
######################################################################

QT += core gui widgets multimedia charts
TEMPLATE = app
TARGET = COP4520_project_spectrograph
INCLUDEPATH += ./include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/Spectrograph.h \
           include/AudioFileStream.h \
           include/FrequencySpectrum.h \
           include/SpectrographUI.h \
           include/utils.h \
           include/Waveform.h \
           include/Engine.h \
           include/SettingsDialog.h \
           include/Spectrum.h \
           include/SpectrumAnalyser.h \
           include/WavFile.h \
           include/ProgressBar.h \
           include/AudioFileStream.h

SOURCES += src/main.cpp \
           src/AudioFileStream.cpp \
           src/Spectrograph.cpp \
           src/FrequencySpectrum.cpp \
           src/SpectrographUI.cpp \
           src/utils.cpp \
           src/Waveform.cpp \
           src/Engine.cpp \
           src/SettingsDialog.cpp \
           src/SpectrumAnalyser.cpp \
           src/WavFile.cpp \
           src/ProgressBar.cpp \
           src/AudioFileStream.cpp

RESOURCES = Resource.qrc
