######################################################################
# Automatically generated by qmake (3.1) Sat Apr 10 23:58:10 2021
######################################################################

QT += core widgets multimedia testlib
TEMPLATE = app
TARGET = COP4520_project_spectrograph
INCLUDEPATH += ../include
CONFIG += console
QMAKE_CXXFLAGS += -g

HEADERS += ../include/FFTWorkerThread.h \
           ../include/DistributedFFTWorkerThread.h \
           ../include/FFTUtils.h \
           ../include/Constants.h \
           ../include/FTController.h \
           ../include/DFTWorkerThread.h \
           ../include/DistributedDFTWorkerThread.h \
           FTAnalysis.h

SOURCES += ./main.cpp \
           ../src/FFTWorkerThread.cpp \
           ../src/DistributedFFTWorkerThread.cpp \
           ../src/FFTUtils.cpp \
           ../src/FTController.cpp \
           ../src/DFTWorkerThread.cpp \
           ../src/DistributedDFTWorkerThread.cpp \
           FTAnalysis.cpp

RESOURCES += \
    resource.qrc
